how to use
==========

add a section like this to your libvirt xml:

    <untrustedhost:vlan xmlns:untrustedhost="https://untrusted.host/xml">
      <bridge mac="52:54:00:5f:01:ba" pvid="3"/>
    </untrustedhost:vlan>

you can also use vlan="" if you have set up named vlans

xmlstarlet style:
```
xmlstarlet ed -N 'untrustedhost=untrusted.host/xml' --subnode '/domain' -t 'elem' -n 'metadata' -v '' --subnode '/domain/metadata' -t 'elem' -n 'untrustedhost:vlan' -v '' --subnode '//*[name()="untrustedhost:vlan"]' -t 'attr' '-n' 'xmlns:untrustedhost' -v 'https://untrusted.host/xml' --subnode '//*[name()="untrustedhost:vlan"]' -t 'elem' -n 'bridge' -v '' --subnode '//*[name()="untrustedhost:vlan"]/bridge[last()]' -t 'attr' -n 'mac' -v '52:54:00:fa:85:cb' --subnode '//*[name()="untrustedhost:vlan"]/bridge[@mac="52:54:00:fa:85:cb"]' -t attr -n pvid -v 3
```

